<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/location_item_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:paddingLeft="72dp"
        android:id="@+id/location_item_name"
        android:text="hallo"
        style="@android:style/TextAppearance.Material.Body2"
        android:gravity="center" />

</RelativeLayout>
