<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:contentDescription="@string/none"
        android:src="@drawable/ic_rule_gray_white24dp"
        android:layout_centerVertical="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/rules_item_on_off_switch"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:paddingLeft="72dp"
        android:id="@+id/rules_item_name"
        style="@android:style/TextAppearance.Material.Body2"
        android:gravity="center" />

</RelativeLayout>