<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_item_ssid"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_item_bssid"
        android:layout_below="@id/wifi_item_ssid"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:clickable="false"
        android:visibility="invisible"
        android:id="@+id/wifi_item_btn_delete"
        android:contentDescription="@string/none"/>

</RelativeLayout>